{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "commonjs",
    "paths": {
      "lib/*": ["lib/*"]
    },
    "target": "esnext"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
