{
  "name": "adventofcode-2020",
  "private": true,
  "scripts": {
    "start": "onchange -k 'day*.ts' -- sh -c 'echo -- {{file}} && npm run --silent ts-node {{file}} && echo'",
    "ts-node": "ts-node"
  },
  "prettier": "@zakj/prettier-config",
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@zakj/prettier-config": "^1.0.0",
    "onchange": "^7.1.0",
    "ts-node": "^9.0.0"
  }
}
